{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend_service/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/backend_service/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/backend_service",
  "projects": {
    "auth_service": {
      "type": "application",
      "root": "apps/auth_service",
      "entryFile": "main",
      "sourceRoot": "apps/auth_service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth_service/tsconfig.app.json"
      }
    },
    "backend_service": {
      "type": "application",
      "root": "apps/backend_service",
      "entryFile": "main",
      "sourceRoot": "apps/backend_service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend_service/tsconfig.app.json"
      }
    },
    "user_service": {
      "type": "application",
      "root": "apps/user_service",
      "entryFile": "main",
      "sourceRoot": "apps/user_service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user_service/tsconfig.app.json"
      }
    }
  }
}